Seed complete (new rows):
 - permissions: 0
 - roles: 0
 - plans: 0
 - products: 0
 - games: 0
 - achievements: 0
 - missions: 0
 - leaderboards: 0
 - advertising_slots: 0
 - settings: 0
 - development_accounts: 0
SEED_EXIT:0
{
    "status": "completed",
    "mail": {
        "sent": 0,
        "failed": 0
    },
    "subscriptions": {
        "checked": 0,
        "updated": 0,
        "errors": []
    },
    "expired_grace_periods": 0,
    "expired_entitlements": 0,
    "membership_bonuses": {
        "checked": 0,
        "eligible": 0,
        "granted": 0,
        "already_granted": 0,
        "coins_granted": 0,
        "reward_date": "2026-07-14"
    },
    "retried_webhooks": 0,
    "missions": {
        "expired": 0,
        "created": 0,
        "daily_created": 0,
        "weekly_created": 0
    },
    "backup": {
        "status": "not_due"
    },
    "cleanup": {
        "sessions": 0,
        "remember_tokens": 0,
        "rate_limits": 0,
        "idempotency": 0,
        "webhook_payloads": 0,
        "analytics": 0,
        "temporary_files": 0
    },
    "health": {
        "status": "review",
        "passed": 29,
        "total": 31,
        "failed": [
            "private_config_permissions",
            "backup_freshness"
        ],
        "persisted": true,
        "checked_at": "2026-07-14 17:56:25"
    }
}
CRON_EXIT:0
*/5 * * * * /usr/local/bin/php -q /home/r5xegw92uu6o/purple-parlor/bin/cron.php >/dev/null 2>&1
CRONTAB_MATCH_EXIT:0
PAYMENTS_ENABLED=false
PAYMENT_MODE=sandbox
PAYMENT_PROVIDER=demo
LIVE_PAYMENT_ACTIVATION_LOCK=true
COMPLETE
